{
	"prefix": "sp!",
	"token": "TOKEN GOES HERE",
	"botPerms": ["SEND_MESSAGES", "EMBED_LINKS", "READ_MESSAGE_HISTORY"],
	"version": "2.0.0",
	"langinfo": [
		["en", "english"],
        ["sp", "spanish", "espanol"],
		["hi", "hindi", "हिंदी"],
		["cn", "chinese", "中文"],
		["tr", "turkish", "türk"],
		["de", "german", "deutsch"],
		["cs", "czech", "čeština"]
	],

	"langlist": [
		"🇬🇧 English (en)",
		" - 🇪🇸 Español (sp)",
		" - 🇮🇳 हिंदी (hi)",
		" - 🇨🇳 中文 (cn)",
		" - 🇹🇷 Türk (tr)",
		" - 🇩🇪 Deutsch (de)",
		" - 🇨🇿 Čeština (cs)"
	],
	"triggers": [
		"suicide",
		"kill|myself",
		"end|myself",
		"end|my|life",
		"commit|die",
		"wish|i|was|dead",
		"want|to|die",
		"shoot|myself",
		"kys",
		"kms",
		"ima|kms",
		"just|kms",
		"commit|die",
		"suicidio",
        "suicidarme",
        "terminar|mi|vida",
        "cometer|troquel",
        "ojalá|estuviera|muerto",
        "disparar|a|mí|mismo",
		"आत्महत्या",
		"मार दो | खुद को",
		"अंत | स्वयं",
		"अंत | मेरा | जीवन",
		"प्रतिबद्ध | मरो",
		"काश | i | | | मृत |",
		"चाहते हैं |",
		"शब्द",
		"su1cide",
		"suic1de",
		"su1c1de",
		"आत्महत्या",
		"खुद को गोली मारो",
		"क्या $",
		"कीस",
		"किलोमीटर",
		"किमी $",
		"कमेटी",
		"मार डालो। अपने आप को",
		"किग्रा | स्वंय",
		"किलो | स्वयं",
		"जाओ | मरो",
		"गो | डी 1 ई",
		"आशा | आप | मृत्यु",
		"आशा | आप | d1e",
		"मरो | फगोट",
		"मरो | फग",
		"डी 1 ई | फगोट",
		"डी 1 ई | फाग",
		"मरो | कील",
		"d1e | kike",
		"मरो | ज्यू",
		"d1e | jew",
		"मरो | निगर",
		"मरो | निग्गा",
		"डी 1 ई | निगर",
		"डी 1 ई | निग्गा",
		"मरो | n1gger",
		"d1e | n1gger",
		"मरो | n1gga",
		"d1e | n1gga",
		"बस | मरो",
		"बस | d1e",
		"मरो | ट्रॅनी",
		"d1e | ट्रॅनी",
		"इमा | किलोमीटर",
		"इमा | किमी $",
		"बस | किलोमीटर",
		"बस | किमी $",
		"प्रतिबद्ध | मरो",
		"मार दो | अपने आप को",
		"suizid",
		"suisid",
		"selbst|mord",
		"bring|mich|um",
		"töte|mich",
		"kill|mich",
		"zabít|se",
		"se|zabít",
		"spáchat|sebevraždu",
		"chci|umřít",
		"se|zastřelit",
		"se|odstřelit",
		"chci|zemřít",
		"sebevražda",
		"sebevražedný",
		"sebevražedná",
		"sebevražední"
		
	],
	"insults": [
		"go|die",
		"you|suck",
		"kill|urself",
		"kil|urself",
		"kil|yourself",
		"hope|you|die",
		"die|faggot",
		"die|fag",
		"die|kike",
		"die|jew",
		"die|nigger",
		"die|nigga",
		"just|die",
		"die|tranny",
		"commit|die",
		"kill|yourself",
		"your|life|is|pointless",
		"ir|muérete",
        "chupas",
        "matar|a|urself",
        "matarse",
        "espero|que|mueras",
        "muere|maricón",
        "die|negro",
        "simplemente|muera",
        "morir|transexual",
        "tu|vida|no|tiene|sentido",
		"stirb",
		"sterb",
		"töte|dich",
		"bring|dich|um",
		"zabij|se",
		"umři",
		"prostě|umři",
		"spáchej|sebevraždu",
		"spachej|sebevrazdu",
		"tvůj|život|je|zbytečný",
		"zab|se",
		"zastřel|se",
		"doufám|že|umřeš",
		"se|zabij"
	]
}
