{
  "name": "suicide-prevention-bot",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@cityssm/unleet": "^2.3.1",
    "discord.js": "^13.6.0",
    "gradient-string": "^2.0.0",
    "i18n": "^0.14.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.12",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "ws": ">=8.1.0"
  }
}
